Wz!nz+ot&px+|!p+pwp+p}l+wz!nz
[z}+ln}pot l}+opxlt~+yz+z! }z
[l}l"l+{}l+z!"t}+l+st~ ξ}tl+op+ zoz~
Ot"totl+ !oz+xp~xz+ pyoz+ ήz+{z!nz
\!lyoz+~zm}l"l+!x+ }znz7+nzx{}l"l+qwz}p~
P+ot~ }tm!θl+pwl~+{pwz+npxt δ}tz
[l}pntl+}p&l}7+xl~+{}l+|!px+pwp+}p&l"l+p}l+!x+xt~ δ}tzJ
Wz!nz7+ql&tl+z+mpx7+yήz+ml tl+mpx7+ypx+!x+{z!nz
Qlwl"l+nzx+|!px+pxJ+Ln}pot l"l+|!p+l+}t|!p&l+yήz+p~ l"l+yz+mzw~z,
\!px+{l~~l"l+}tl7+p~~p+xlyz+lθ+nsl{z!+z+nznzJ
_tysl+l+xlytl+op+qlwl}+op+!x+x!yoz+|!p+yήz+p$t~ tl7+|!p+~ξ+pwp+"tlJ
P+~p!+opqpt z7+p}l+lnsl}+|!p+z+x!yoz+ tysl+upt z7+ zwl+! z{tl,
`x+mpwz+otl+lz+~lt}+ol+qwz}tn!w !}l
`x+szxpx+|!p~ tzyz!+~!l+wz!n!}l
[}l+|!p+rl~ l}+otyspt}z+nzx+qwz}p~+|!p+"ήz+xz}}p}
Nzx+{p~~zl~+|!p+"znε+ypx+nzyspnp+oz+z! }z+wloz+ol+~p{!w !}lJ
P+pwp+}p }!nz!7+yήz+"ε+|!p+~p!+otyspt}z+δ+nzxz+p~~l+qwz}
`x+{polβz+op+!xl+ά}"z}p+xz} l7+|!p+"znε+ltyol+n}ε+|!p+ px+"lwz}
L~+qwz}p~+~ήz+{}l+wpxm}l}+|!p+l+rpy p+δ+{l~~lrpt}z
L~+qwz}p~+~ήz+z+yz~~z+{}p~py p+op}}lopt}z
[}l+yz~+xz~ }l}+|!p+xp~xz+op{zt~+ol+xz} p+l+"tol+ltyol+opt$l+~p!+nspt}z
P+pxmlt$z+oz+nlt$ήz7+l~+qwz}p~+ p+lnzx{lyslx+z+otyspt}z+yήz,
P+~p+p!+opt$z+qwz}p~7+yήz+δ+~ξ+{}l+wz!"l}+z~+|!p+~p+qz}lx7
Xl~+{}l+lwp} l}+z~+|!p+qtnl}ήz,
T}xήz7+wz!nz7+wz!nz
L+ntolop+~p+u!y z!+p+}p~zw"p!+l pl}+qzrz
Px+ zol~+l~+qwz}p~+|!p+pwp+mz z!+p+wzrz
Z+ln!~l}lx+op+opxlrzrz7+z+wtynsl}lx+yz+~znz
P+yz+nsήz+oz+npxt δ}tz+lrzyt&lyoz+p+|!l~p+xz} z
Lz+ty"δ~+op+{δ lwl~7+l t}l}lx+{po}l~+yz+~p!+nz}{z
p+{z}+ zol+{l} p+~p+z!"tl+p~~p+}zrz
Wz!nz7+~ξ+xlt~+!x+wz!nz
Xpy t}z~z+z!+~zysloz}+~pul+z+|!p+qz}
P}l+~ξ+xlt~+wz!nz+wz!nz,
P+op{zt~+|!p+pwp+~!xt!+l+ntolop+{p}op!+~!l~+nz}p~
Yήz+sl"tlx+qwz}p~+~ξ+z+nspt}z+ol+{zo}toήz
Qwz}p~+~ήz+{}l+ot&p}+|!p+lxlxz~+lwr!δx
^p+z+lxz}+~p+qz}+l+qwz}+ lxmδx
P+z+lxz}+δ+qwz}+px+p$ tyβήz
Yz~+ul}oty~+ol+lxmtβήz7+z+|!p+m}z l+δ+~ξ+yz l+op+npx
Z~+wz!nz~+uά+yήz+xlt~+~p+"ppx
[zt~+px+ p}}l+op+~ήz+z~+wz!nz~+~ήz+z~+|!p+xlt~+"ppx
\!lyoz+wpxm}z+op~~p+wz!nz7+{py~z+|!p+z+{zp l+δ+!x+wz!nz+ lxmδx,
\!p}pyoz+ql&p}+m}z l}+xlt~+lwr!xl+qwz}+yz+nz}lβήz+xz} z+op+lwr!δx
P+t~~z+δ+ !oz+|!p+!x+wz!nz+ px,
Szup+|!lyoz+{l~~z+{pwz+npxt δ}tz
apuz+z~+xz} z~+|!p}pyoz+ot&p}
^p}ά+|!p+~ξ+|!lyoz+"znε~+xz}}p}px+"ήz+{p}npmp}
\!p+l|!pwp+wz!nz+qlwl"l+~δ}tz,
_lw"p&+p~~p+qzt+!x+~zysz+|!p+y!ynl+lnzy pnp!
_lw"p&+~pul+!x+opwθ}tz+xp!
_lw"p&+oε+wθ}tz7+ lw"p&+oε+}z~l~7+ lw"p&+oε+}t~z~7
yz+qtx+ol+st~ ξ}tl+|!px+~p}ά+|!p+pywz!|!pnp!J
P+|!px+sά+op+ot&p}+|!p+p~~p+~zysz+xz}}p!
L~+"p&p~+{py~z+|!p+l~+qwz}p~+~ήz+l+p~{p}lyβl+p+|!p+p!+ pysz+!x+{z!nz+op~~p+wz!nz
Xl~+|!px+xl z!+pwp+ lxmδx+q!t999
Wz!nz7+~ξ+xlt~+!x+wz!nz
Xpy t}z~z+z!+~zysloz}+~pul+z+|!p+qz}
P}l+~ξ+xlt~+wz!nz+wz!nz,