
z x$vuzv &v%

S!}!

C1tv !'$r%1uv%tr%trur%1v1"ztrur%1x$!%%vz$r~v &v
B1*ztr$r19tyr:1uv1^r$xr$z r1b'r}+1Rv$r19~rz%1'~1"!'t!1"r$r1' &r$1r1w!$~r:
D1!(!%
B1v1~vzr1*ztr$r19tyr:1uv1rt'tr$
C1*ztr$r%19tyr:1uv1wr$z yr1uv1&$zx!19~rz%1'~1"!'t!1"r$r1v wr$z yr$1r1w!$~r:
B1t!}yv$19%!"r:1uv1wv$~v &!1#'z~zt!1v~1"!

T!sv$&'$r

D1t!}yv$v%19%!"r:1uv1^r$xr$z r1b'r}+1Rv$r
D1t!}yv$v%19%!"r:1uv1rt'tr$
C1t!}yv$v%19%!"r:1uv1ty!t!}r&v1v~1"!1%!}'(v}
~vzr1*ztr$r19tyr:1uv1}vz&v

~!u!1uv1"$v"r$!

S!}!
V~1'~1}z#'zuzwztru!$=1sr&r1r%1tv !'$r%=1r1~r$xr$z r1v1!%1!(!%L
V~1'~1$vtz"zv &v=1t!}!#'v1!1t$v~v1uv1tv !'$r%1v1ruztz! v1!1rt'tr$1v1r1wr$z yr1"v vz$ru!%1v1~z%&'$v1sv~L
[' &v1!1wv$~v &!1v1~z%&'$v1'~1"!'t!1~rz%L
Uv%"v{v1r1~r%%r1v~1'~r1w!$~r1uv1w'$!1 !1~vz!=1' &rur1v1v wr$z yrur=1v1}v(v1"r$r1r%%r$1v~1w!$ !1~vuz!1"!$=1r"$!*z~rur~v &v=1EF1~z '&!%?
T!sv$&'$r
V~1'~r1"r v}r=1t!}!#'v1&!u!%1!%1z x$vuzv &v%1ur1t!sv$&'$r1v1t!,z yv=1~z%&'$r u!1t! &z 'r~v &v=1r&v1#'v1w!$~v1'~r1t!sv$&'$r1}z%rL
Uv%v w!$~v1!1s!}!1v1t's$r1t!~1r1t!sv$&'$r?1dz$(r?

