]"(t"1uz-v~1$(v1v}v1v%r1}"(t"
a"%1rt%vuz'r%1uv~rz&1!"1"('%"
ar%r)r1#%r1"()z%1r1yz&'"%zr1uv1'"u"&
Uz)zuzr1'(u"1~v&~"1'v!u"1'r"1#"(t"
b(r!u"1&"s%r)r1(~1'%"t"=1t"~#%r)r1w}"%v&
V1uz&'%zs(zr1v}r&1#v}"1tv~z'v%z"
ar%vtzr1%v-r%=1~r&1#%r1$(v~1v}v1%v-r)r1v%r1(~1~z&'v%z"P
]"(t"=1wr-zr1"1sv~=1!r"1sr'zr1sv~=1!v~1(~1#"(t"
Wr}r)r1t"~1$(v~1v~P1Rt%vuz'r)r1$(v1r1%z$(v-r1!r"1v&'r)r1!"1s"}&"2
b(v~1#r&&r)r1%zr=1v&&v1~r!"1rz1tyr#"(1"1t"t"P
ez!yr1r1~r!zr1uv1wr}r%1uv1(~1~(!u"1$(v1!r"1v+z&'zr=1$(v1&"1v}v1)zrP
V1&v(1uvwvz'"=1v%r1rtyr%1$(v1"1~(!u"1'z!yr1{vz'"=1'"}r1('"#zr2
f~1sv}"1uzr1r"1&rz%1ur1w}"%zt(}'(%r
f~1y"~v~1$(v&'z"!"(1&(r1}"(t(%r
a%r1$(v1xr&'r%1uz!yvz%"1t"~1w}"%v&1$(v1)r"1~"%%v%
T"~1#v&&"r&1$(v1)"tv1!v~1t"!yvtv1u"1"('%"1}ru"1ur1&v#(}'(%rP
V1v}v1%v'%(t"(=1!r"1)v1$(v1&v(1uz!yvz%"1v1t"~"1v&&r1w}"%
f~1#vurt"1uv1(~r1r%)"%v1~"%'r=1$(v1)"tv1rz!ur1t%v1$(v1'v~1)r}"%
R&1w}"%v&1&r"1#%r1}v~s%r%1$(v1r1xv!'v1v1#r&&rxvz%"
R&1w}"%v&1&r"1"1!"&&"1#%v&v!'v1uv%%ruvz%"
a%r1!"&1~"&'%r%1$(v1~v&~"1uv#"z&1ur1~"%'v1r1)zur1rz!ur1uvz+r1&v(1tyvz%"
V1v~srz+"1u"1trz+r"=1r&1w}"%v&1'v1rt"~#r!yr~1"1uz!yvz%"1!r"2
V1&v1v(1uvz+"1w}"%v&=1!r"1v1&"1#%r1}"()r%1"&1$(v1&v1w"%r~=
^r&1#%r1r}v%'r%1"&1$(v1wztr%r"2
Z%~r"=1}"(t"=1}"(t"
R1tzuruv1&v1{(!'"(1v1%v&"})v(1r'vr%1w"x"
V~1'"ur&1r&1w}"%v&1$(v1v}v1s"'"(1v1}"x"
`1rt(&r%r~1uv1uv~rx"x"=1"1}z!tyr%r~1!"1&"t"
V1!"1tyr"1u"1tv~z'v%z"1rx"!z-r!u"1v1$(r&v1~"%'"
R"1z!)v&1uv1#v'r}r&=1r'z%r%r~1#vu%r&1!"1&v(1t"%#"
v1#"%1'"ur1#r%'v1&v1"()zr1v&&v1%"x"
]"(t"=1&"1~rz&1(~1}"(t"
^v!'z%"&"1"(1&"!yru"%1&v{r1"1$(v1w"%
V%r1&"1~rz&1}"(t"1}"(t"2
V1uv#"z&1$(v1v}v1&(~z(1r1tzuruv1#v%uv(1&(r&1t"%v&
_r"1yr)zr~1w}"%v&1&"1"1tyvz%"1ur1#"u%zur"
W}"%v&1&r"1#%r1uz-v%1$(v1r~r~"&1r}x(v~
dv1"1r~"%1&v1w"%1r1w}"%1'r~sv~
V1"1r~"%1v1w}"%1v~1v+'z!tr"
_"&1{r%uz!&1ur1r~sztr"=1"1$(v1s%"'r1v1&v1!"'r1uv1tv~
`&1}"(t"&1{r1!r"1~rz&1&v1)vv~
a"z&1v~1'v%%r1uv1&ิด"1"&1}"(t"&1&r"1"&1$(v1~rz&1)vv~
b(r!u"1}v~s%"1uv&&v1}"(t"=1#v!&"1$(v1"1#"v'r1v1(~1}"(t"1'r~sv~2
b(v%v!u"1wr-v%1s%"'r%1~rz&1r}x(~r1w}"%1!"1t"%rtr"1~"%'"1uv1r}x(v~
V1z&&"1v1'(u"1$(v1(~1}"(t"1'v~2
Y"{v1$(r!u"1#r&&"1#v}"1tv~z'v%z"
gv{"1"&1~"%'"&1$(v%v!u"1uz-v%
dv%r1$(v1&"1$(r!u"1)"tv&1~"%%v%v~1)r"1#v%tvsv%
b(v1r$(v}v1}"(t"1wr}r)r1&v%z"2
er})v-1v&&v1w"z1(~1&"!y"1$(v1!(!tr1rt"!'vtv(
er})v-1&v{r1(~1uv}z%z"1~v(
er})v-1uv1}z%z"=1'r})v-1uv1%"&r&=1'r})v-1uv1%z&"&=
!"1wz~1ur1yz&'"%zr1$(v~1&v%r1$(v1v!}"($(vtv(P
V1$(v~1yr1uv1uz-v%1$(v1v&&v1&"!y"1~"%%v(
R&1)v-v&1#v!&"1$(v1r&1w}"%v&1&r"1r1v&#v%r!tr1v1$(v1v(1'v!y"1(~1#"(t"1uv&&v1}"(t"
^r&1$(v~1~r'"(1v}v1'r~sิบ~1w(z???
]"(t"=1&"1~rz&1(~1}"(t"
^v!'z%"&"1"(1&"!yru"%1&v{r1"1$(v1w"%
V%r1&"1~rz&1}"(t"1}"(t"2