
v{t!rqvr{#r"

O|y|

?-pr{|$!n"-qr"pn"pnqn"-r-}vpnqn"-t!|""rv!nzr{#r
>-'vpn!n-5pun6-qr-Zn!tn!v{n-^$ny(-Nr!n-5znv"-$z-}|$p|-}n!n-${#n!-n-s|!zn6
@-|%|"
>-r-zrvn-'vpn!n-5pun6-qr-np$pn!
?-'vpn!n"-5pun6-qr-sn!v{un-qr-#!vt|-5znv"-$z-}|$p|-}n!n-r{sn!v{un!-n-s|!zn6
>-p|yur!-5"|}n6-qr-sr!zr{#|-~$vzvp|-rz-}|

P|or!#$!n

@-p|yur!r"-5"|}n6-qr-Zn!tn!v{n-^$ny(-Nr!n
@-p|yur!r"-5"|}n6-qr-np$pn!
?-p|yur!r"-5"|}n6-qr-pu|p|yn#r-rz-}|-"|y$%ry
zrvn-'vpn!n-5pun6-qr-yrv#r

z|q|-qr-}!r}n!|

O|y|
Rz-$z-yv~$vqvsvpnq|!9-on#n-n"-pr{|$!n"9-n-zn!tn!v{n-r-|"-|%|"H
Rz-$z-!rpv}vr{#r9-p|y|~$r-|-p!rzr-qr-pr{|$!n"-r-nqvpv|{r-|-np$pn!-r-n-sn!v{un-}r{rv!nq|"-r-zv"#$!r-orzH
W${#r-|-sr!zr{#|-r-zv"#$!r-$z-}|$p|-znv"H
Qr"}rwr-n-zn""n-rz-$zn-s|!zn-qr-s$!|-{|-zrv|9-${#nqn-r-r{sn!v{unqn9-r-yr%r-}n!n-n""n!-rz-s|!{|-zrqv|-}|!9-n}!|'vznqnzr{#r9-AB-zv{$#|";
P|or!#$!n
Rz-$zn-}n{ryn9-p|y|~$r-#|q|"-|"-v{t!rqvr{#r"-qn-p|or!#$!n-r-p|)v{ur9-zv"#$!n{q|-p|{#v{$nzr{#r9-n#r-~$r-s|!zr-$zn-p|or!#$!n-yv"nH
Qr"r{s|!zr-|-o|y|-r-p$o!n-p|z-n-p|or!#$!n;-`v!%n;

