Jmsam|bgxck|osc|cjc|cp_|jmsam
Nmp|_apcbgr_p|bck_gq|lm|msrpm
N_p_t_|np_|mstgp|_|fgqrmpg_|bc|rmbmq
Bgtgbg_|rsbm|kcqkm|rclbm|r_m|nmsam
Os_lbm|qm`p_t_|sk|rpmam*|amknp_t_|djmpcq
C|bgqrpg`sg_|cj_q|ncjm|ackgrcpgm
N_pcag_|pcx_p*|k_q|np_|osck|cjc|pcx_t_|cp_|sk|kgqrcpgm=
Jmsam*|d_xg_|m|`ck*|l_m|`_rg_|`ck*|lck|sk|nmsam
D_j_t_|amk|osck|ck=|?apcbgr_t_|osc|_|pgoscx_|l_m|cqr_t_|lm|`mjqm}
Osck|n_qq_t_|pg_*|cqqc|k_lm|_g|af_nms|m|amam=
Rglf_|_|k_lg_|bc|d_j_p|bc|sk|kslbm|osc|l_m|cvgqrg_*|osc|qm|cjc|tg_=
C|qcs|bcdcgrm*|cp_|_af_p|osc|m|kslbm|rglf_|hcgrm*|rmj_|srmng_}
Sk|`cjm|bg_|_m|q_gp|b_|djmpgasjrsp_
Sk|fmkck|oscqrgmlms|qs_|jmsasp_
Np_|osc|e_qr_p|bglfcgpm|amk|djmpcq|osc|t_m|kmppcp
Amk|ncqqm_q|osc|tmac|lck|amlfcac|bm|msrpm|j_bm|b_|qcnsjrsp_=
C|cjc|pcrpsams*|l_m|tc|osc|qcs|bglfcgpm|c|amkm|cqq_|djmp
Sk|ncb_am|bc|sk_|_ptmpc|kmpr_*|osc|tmac|_glb_|apc|osc|rck|t_jmp
?q|djmpcq|q_m|np_|jck`p_p|osc|_|eclrc|c|n_qq_ecgpm
?q|djmpcq|q_m|m|lmqqm|npcqclrc|bcpp_bcgpm
Np_|lmq|kmqrp_p|osc|kcqkm|bcnmgq|b_|kmprc|_|tgb_|_glb_|bcgv_|qcs|afcgpm
C|ck`_gvm|bm|a_gv_m*|_q|djmpcq|rc|_amkn_lf_k|m|bglfcgpm|l_m}
C|qc|cs|bcgvm|djmpcq*|l_m|c|qm|np_|jmst_p|mq|osc|qc|dmp_k*
K_q|np_|_jcpr_p|mq|osc|dga_p_m}
Gpk_m*|jmsam*|jmsam
?|agb_bc|qc|hslrms|c|pcqmjtcs|_rc_p|dmem
Ck|rmb_q|_q|djmpcq|osc|cjc|`mrms|c|jmem
M|_asq_p_k|bc|bck_emem*|m|jglaf_p_k|lm|qmam
C|lm|af_m|bm|ackgrcpgm|_emlgx_lbm|c|os_qc|kmprm
?m|gltcq|bc|ncr_j_q*|_rgp_p_k|ncbp_q|lm|qcs|ampnm
c|nmp|rmb_|n_prc|qc|mstg_|cqqc|pmem
Jmsam*|qm|k_gq|sk|jmsam
Kclrgpmqm|ms|qmlf_bmp|qch_|m|osc|dmp
Cp_|qm|k_gq|jmsam|jmsam}
C|bcnmgq|osc|cjc|qskgs|_|agb_bc|ncpbcs|qs_q|ampcq
L_m|f_tg_k|djmpcq|qm|m|afcgpm|b_|nmbpgb_m
Djmpcq|q_m|np_|bgxcp|osc|_k_kmq|_jesck
Qc|m|_kmp|qc|dmp|_|djmp|r_k`ck
C|m|_kmp|c|djmp|ck|cvrgla_m
Lmq|h_pbglq|b_|_k`ga_m*|m|osc|`pmr_|c|qc|lmr_|bc|ack
Mq|jmsamq|h_|l_m|k_gq|qc|tcck
Nmgq|ck|rcpp_|bc|qÿm|mq|jmsamq|q_m|mq|osc|k_gq|tcck
Os_lbm|jck`pm|bcqqc|jmsam*|nclqm|osc|m|nmcr_|c|sk|jmsam|r_k`ck}
Oscpclbm|d_xcp|`pmr_p|k_gq|_jesk_|djmp|lm|amp_a_m|kmprm|bc|_jesck
C|gqqm|c|rsbm|osc|sk|jmsam|rck}
Fmhc|os_lbm|n_qqm|ncjm|ackgrcpgm
Tchm|mq|kmprmq|oscpclbm|bgxcp
Qcp_|osc|qm|os_lbm|tmacq|kmppcpck|t_m|ncpac`cp
Osc|_oscjc|jmsam|d_j_t_|qcpgm}
R_jtcx|cqqc|dmg|sk|qmlfm|osc|lsla_|_amlrcacs
R_jtcx|qch_|sk|bcjgpgm|kcs
R_jtcx|bc|jgpgm*|r_jtcx|bc|pmq_q*|r_jtcx|bc|pgqmq*
lm|dgk|b_|fgqrmpg_|osck|qcp_|osc|cljmsoscacs=
C|osck|f_|bc|bgxcp|osc|cqqc|qmlfm|kmppcs
?q|tcxcq|nclqm|osc|_q|djmpcq|q_m|_|cqncp_la_|c|osc|cs|rclfm|sk|nmsam|bcqqc|jmsam
K_q|osck|k_rms|cjc|r_k`k|dsg,,,
Jmsam*|qm|k_gq|sk|jmsam
Kclrgpmqm|ms|qmlf_bmp|qch_|m|osc|dmp
Cp_|qm|k_gq|jmsam|jmsam}